{
  "name": "sango",
  "version": "1.0.0",
  "description": "Kanji-HanTu lookup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rizzaxc",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rizzaxc/Sango"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "unofficial-jisho-api": "^2.0.8"
  }
}
